﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cucumber", "Cucumber\Cucumber.csproj", "{C7F33D9C-96C9-4E5C-879C-CF1D8ECBD9E0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cucumber.Core", "Cucumber.Core\Cucumber.Core.csproj", "{35794C76-8431-4640-BA3A-1C31CCC829BB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cucumber.Content", "Cucumber.Content\Cucumber.Content.csproj", "{8BAE63AA-0E69-46CC-95E8-951E61FA23A9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{B1F59F71-FFDE-4FE9-9979-58C6BD616920}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cucumber.Core.UnitTest", "Tests\Cucumber.Core.UnitTest\Cucumber.Core.UnitTest.csproj", "{667B65BF-7368-4387-8836-70980413003D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cucumber.IntegrationTests", "Tests\Cucumber.IntegrationTests\Cucumber.IntegrationTests.csproj", "{6ABD95F8-E9BD-411B-AAC1-7AB443897709}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BuildScript", "BuildScript", "{B488F02E-7266-41CC-B5E4-2BBA093C34D3}"
	ProjectSection(SolutionItems) = preProject
		BuildScript\build.ps1 = BuildScript\build.ps1
		BuildScript\deploy.ps1 = BuildScript\deploy.ps1
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Docs", "Docs", "{E960B16E-50B3-469F-92A3-FF3C3699322F}"
	ProjectSection(SolutionItems) = preProject
		Docs\ReadMe.md = Docs\ReadMe.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7F33D9C-96C9-4E5C-879C-CF1D8ECBD9E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7F33D9C-96C9-4E5C-879C-CF1D8ECBD9E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7F33D9C-96C9-4E5C-879C-CF1D8ECBD9E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7F33D9C-96C9-4E5C-879C-CF1D8ECBD9E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{35794C76-8431-4640-BA3A-1C31CCC829BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35794C76-8431-4640-BA3A-1C31CCC829BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35794C76-8431-4640-BA3A-1C31CCC829BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35794C76-8431-4640-BA3A-1C31CCC829BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BAE63AA-0E69-46CC-95E8-951E61FA23A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BAE63AA-0E69-46CC-95E8-951E61FA23A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BAE63AA-0E69-46CC-95E8-951E61FA23A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BAE63AA-0E69-46CC-95E8-951E61FA23A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{667B65BF-7368-4387-8836-70980413003D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{667B65BF-7368-4387-8836-70980413003D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{667B65BF-7368-4387-8836-70980413003D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{667B65BF-7368-4387-8836-70980413003D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6ABD95F8-E9BD-411B-AAC1-7AB443897709}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6ABD95F8-E9BD-411B-AAC1-7AB443897709}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6ABD95F8-E9BD-411B-AAC1-7AB443897709}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6ABD95F8-E9BD-411B-AAC1-7AB443897709}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{667B65BF-7368-4387-8836-70980413003D} = {B1F59F71-FFDE-4FE9-9979-58C6BD616920}
		{6ABD95F8-E9BD-411B-AAC1-7AB443897709} = {B1F59F71-FFDE-4FE9-9979-58C6BD616920}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5999D90A-8DDE-43FB-82D3-C64E35BA82A3}
	EndGlobalSection
EndGlobal
